{
  "private": true,
  "name": "i18n-example",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "pages:dev": "wrangler pages dev ./public",
    "deploy": "wrangler pages deploy ./public"
  },
  "author": "Kristian Freeman <kristian@kristianfreeman.com>",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/kv-asset-handler": "0.0.2",
    "accept-language-parser": "^1.5.0"
  },
  "devDependencies": {
    "wrangler": "^3.53.0"
  }
}
